<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .first{
            border: 1px solid grey;
            background-color: grey;
            padding-top: 100px;
        }
        .sec{
            border: 1px solid lightgray;
            padding-top: 50px;
            background-color: lightgray;
        }
        .head{
            border: 1px solid lightgray;
            background-color: lightgray;
        }
        .header{
            border-bottom: 1px solid black;
        }
        .get{
            border-bottom: 1px solid black;
        }
        .sub{
            border: 2px solid grey;
            background-color: grey;
           padding-top: 160px;
        }
        .tri{
            border: 2px solid lightgray;
            background-color: lightgray;
        }
        .content{
            border: 2px solid grey;
            background-color: grey;
            padding-top: 140px;
            
        }
        .subcontent{
            border: 2px solid lightgray;
            background-color: lightgray;
            padding-top: 10px;
        }
        button{
            width: 100%;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="row text-center">
            <div class=" col-lg py-4">
                <p class="first">Thumbnail</p>
                <p class="sec">Description</p>
            </div>
            <div class=" col-lg py-4">
                <p class="first">Thumbnail</p>
                <p class="sec">Description</p>
            </div>
            <div class=" col-lg py-4">
                <p class="first">Thumbnail</p>
                <p class="sec">Description</p>
            </div>
            <div class=" col-lg py-4">
                <p class="first">Thumbnail</p>
                <p class="sec">Description</p>
            </div>
     
        </div>
        <div class="row">
            <div class="head col-lg-8 mt-2">
                <div class="row">
                    <div class="col-lg"><h1 class="header">HEADER</h1>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, obcaecati consectetur ad similique sit aperiam quia, adipisci ab odio aliquam quod doloremque deleniti, quaerat corrupti numquam distinctio placeat. Quos, quam.</P>
                    </div>
                    <div class="col-lg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maiores aspernatur, reprehenderit expedita numquam similique suscipit, unde qui eligendi ipsam nobis explicabo laudantium minus? Aliquam sunt rem minus asperiores qui.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg mt-2 ms-2">

                <h1 class="get">GET IN TOUCH</h1>
                <div class="row">
                    <div class="btn col-lg">
                        <button type="button" class="btn btn-primary"></button>
                    </div>
                </div>
                <div class="row">
                    <div class="btn col-lg">
                        <button type="button" class="btn btn-primary py-2"></button>
                    </div>
                </div>
             
            </div>
        </div>


        <div class="row text-center mt-2">
            <div class="col-lg-3">
                <div class="row">
                    <div class="sub col-lg "><h1>Logo</h1></div>
                </div>
                <div class="row">
                    <div class="tri col-lg"><h1>Header</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum magni ipsam repellat in deleniti. Facere animi odio, culpa natus iure ipsam error expedita accusamus sunt praesentium vero libero assumenda distinctio!</p></div>
                </div>
                <div class="col-lg mt-2">
                    <button type="button" class="btn btn-primary">99 items in your cart</button>
                </div>
            </div>
            <div class="col-lg-8 ms-3 ">
                <div class="row text-center">
                    <div class="content col-lg-4">Thumbnail
                        <div class="row">
                            <div class="subcontent col-lg mt-2 py-4">item name</div>
                        </div>
                    </div>
                    <div class="content col-lg-4 ms-2">Thumbnail
                        <div class="row">
                            <div class="subcontent col-lg mt-2 py-4">item name</div>
                        </div>
                    </div>
                    <div class="content col-lg ms-2">Thumbnail
                        <div class="row">
                            <div class="subcontent col-lg mt-2 py-4">item name</div>
                        </div>
                    </div>
               
                   
                    <div class="content col-lg-4 mt-2">Thumbnail
                        <div class="row">
                            <div class="subcontent col-lg mt-2 py-4">item name</div>
                        </div>
                    </div>
                    <div class="content col-lg-4 ms-2 mt-2">Thumbnail
                        <div class="row">
                            <div class="subcontent col-lg mt-2 py-4">item name</div>
                        </div>
                    </div>
                    <div class="content col-lg ms-2 mt-2">Thumbnail
                        <div class="row">
                            <div class="subcontent col-lg mt-2 py-4">item name</div>
                        </div>
                    </div>
                </div>
            </div>   
            </div>
          
        </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>