<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .first{
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        .box{
            border: 2px solid green;
            background-color: green;
            padding-top: 110px;
            padding-bottom: 110px;
        }
        .para{
            border-right: 2px solid black;
        }
        .b{
            border: 2px solid blue;
            background-color: blue;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .o{
            border: 2px solid black;
            background-color: black;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .x{
            border: 2px solid yellow;
            background-color: yellow;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .btn{
            width: 100%;
            height: 30%;
        }
        .sec{
            border: 2px solid black;
            background-color: black;
            padding-top: 10%;
            
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="first col-lg-7">A</div>
            <div class="first col-lg">B</div>
            <div class="first col-lg">C</div>
            <div class="first col-lg">D</div>
            <div class="first col-lg">E</div>
        </div>
        <div class="row">
            <div class="col-lg-9 mt-3">
                <div class="row">
                    <div class="box col-lg ms-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="para col-lg"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam maxime neque dolorum. Dignissimos nam mollitia amet consequatur, unde dolor facere! Corporis porro commodi sit consequatur molestiae dicta dolore tempora adipisci! </p>
                        <button type="button" class="btn btn-primary mt-3"></button>
                    </div>
                    <div class="col-lg"><p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam nam suscipit dicta ut, alias error impedit voluptatibus velit, accusamus ratione. Sit, officia inventore amet ex quisquam maxime neque eum.</p></div>
                </div>
            </div>
            <div class="col-lg mt-3 ms-2">
                <div class="row">
                    <div class="b col-lg"></div>
                </div>
                <div class="row">
                    <div class="o col-lg"></div>
                </div>
                <div class="row">
                    <div class="x col-lg"></div>
                </div>
            </div>
        </div>
        <div class="row mt-3 ms-2">
            <div class="sec col-lg"></div>
                    <div class="col-lg">
                        <h1>topic</h1> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet impedit temporibus non id labore cumque, vitae, explicabo enim hic unde in architecto quis reprehenderit dolorum omnis amet nesciunt nihil?</p></div>
                <div class="sec col-lg"></div>
                <div class="col-lg"><h1>topic</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas esse, vel iste velit ducimus ipsa ipsam? Ex quod praesentium eligendi dolores excepturi nulla soluta. Suscipit vitae porro aut enim dignissimos.</p></div>
                <div class="sec col-lg"></div>
                <div class="col-lg"><h1>topic</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloribus quia earum sint quo non repellendus quis iste distinctio maxime quidem perferendis quibusdam minima pariatur, laudantium autem obcaecati sequi consequuntur.</p></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>